<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="NEWCRM.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> 
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="css/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
            
                <div style="background-color: #000000; color: #FFFFFF; font-size: 100px;">
                   ASQUARE CONSULTANCY
                </div>

                <div class="menu">
            <ul>
                <li><a href="login.aspx">Logout</a></li>
                <li><a href="dashboard.aspx">Dashboard</a></li>
                <li><a href="index.aspx">Registration</a></li>
            </ul>
        </div>
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
     </form>
</body>
</html>
